<?xml version="1.0" encoding="UTF-8" ?>
<!-- 

WARNING: Do not manually edit this file, unless you know what you are doing!

This file has been generated with libPlg v.2.0.6.
Check https://github.com/delas/plg for sources and other stuff.

 -->
<process>
	<!-- This is the list of all meta-attributes of the process -->
	<meta>
		<LibPLG_NAME>libPlg</LibPLG_NAME>
		<libPLG_VERSION>2.0.6</libPLG_VERSION>
		<name>Scenario 1</name>
		<id>d01uhb02etnhldbua57aeq7mjt</id>
	</meta>
	<!-- This is the list of all actual process elements -->
	<elements>
		<startEvent id="180"/>
		<task id="193" name="Activity F">
			<script/>
		</task>
		<task id="225" name="Activity Q">
			<script/>
		</task>
		<task id="194" name="Activity G">
			<script/>
		</task>
		<task id="228" name="Activity R">
			<script/>
		</task>
		<task id="197" name="Activity H">
			<script/>
		</task>
		<task id="200" name="Activity I">
			<script/>
		</task>
		<task id="207" name="Activity J">
			<script/>
		</task>
		<task id="239" name="Activity S">
			<script/>
		</task>
		<task id="240" name="Activity T">
			<script/>
		</task>
		<task id="210" name="Activity K">
			<script/>
		</task>
		<task id="242" name="Activity U">
			<script/>
		</task>
		<task id="211" name="Activity L">
			<script/>
		</task>
		<task id="243" name="Activity V">
			<script/>
		</task>
		<task id="182" name="Activity A">
			<script/>
		</task>
		<task id="215" name="Activity M">
			<script/>
		</task>
		<task id="185" name="Activity B">
			<script/>
		</task>
		<task id="186" name="Activity C">
			<script/>
		</task>
		<task id="218" name="Activity N">
			<script/>
		</task>
		<task id="219" name="Activity O">
			<script/>
		</task>
		<task id="189" name="Activity D">
			<script/>
		</task>
		<task id="190" name="Activity E">
			<script/>
		</task>
		<task id="222" name="Activity P">
			<script/>
		</task>
		<gateway id="192" type="ParallelGateway"/>
		<gateway id="183" type="ParallelGateway"/>
		<gateway id="184" type="ParallelGateway"/>
		<gateway id="216" type="ExclusiveGateway"/>
		<gateway id="217" type="ExclusiveGateway"/>
		<gateway id="187" type="ExclusiveGateway"/>
		<gateway id="188" type="ExclusiveGateway"/>
		<gateway id="191" type="ParallelGateway"/>
		<endEvent id="181"/>
		<sequenceFlow id="195" sourceRef="191" targetRef="194"/>
		<sequenceFlow id="196" sourceRef="194" targetRef="192"/>
		<sequenceFlow id="198" sourceRef="191" targetRef="197"/>
		<sequenceFlow id="199" sourceRef="197" targetRef="192"/>
		<sequenceFlow id="201" sourceRef="191" targetRef="200"/>
		<sequenceFlow id="202" sourceRef="200" targetRef="192"/>
		<sequenceFlow id="203" sourceRef="190" targetRef="191"/>
		<sequenceFlow id="204" sourceRef="192" targetRef="193"/>
		<sequenceFlow id="205" sourceRef="187" targetRef="190"/>
		<sequenceFlow id="206" sourceRef="193" targetRef="188"/>
		<sequenceFlow id="208" sourceRef="187" targetRef="207"/>
		<sequenceFlow id="209" sourceRef="207" targetRef="188"/>
		<sequenceFlow id="212" sourceRef="210" targetRef="211"/>
		<sequenceFlow id="213" sourceRef="187" targetRef="210"/>
		<sequenceFlow id="214" sourceRef="211" targetRef="188"/>
		<sequenceFlow id="220" sourceRef="216" targetRef="219"/>
		<sequenceFlow id="221" sourceRef="219" targetRef="217"/>
		<sequenceFlow id="223" sourceRef="216" targetRef="222"/>
		<sequenceFlow id="224" sourceRef="222" targetRef="217"/>
		<sequenceFlow id="226" sourceRef="216" targetRef="225"/>
		<sequenceFlow id="227" sourceRef="225" targetRef="217"/>
		<sequenceFlow id="229" sourceRef="216" targetRef="228"/>
		<sequenceFlow id="230" sourceRef="228" targetRef="217"/>
		<sequenceFlow id="231" sourceRef="215" targetRef="216"/>
		<sequenceFlow id="232" sourceRef="217" targetRef="218"/>
		<sequenceFlow id="233" sourceRef="187" targetRef="215"/>
		<sequenceFlow id="234" sourceRef="218" targetRef="188"/>
		<sequenceFlow id="235" sourceRef="186" targetRef="187"/>
		<sequenceFlow id="236" sourceRef="188" targetRef="189"/>
		<sequenceFlow id="237" sourceRef="183" targetRef="186"/>
		<sequenceFlow id="238" sourceRef="189" targetRef="184"/>
		<sequenceFlow id="241" sourceRef="239" targetRef="240"/>
		<sequenceFlow id="244" sourceRef="242" targetRef="243"/>
		<sequenceFlow id="245" sourceRef="240" targetRef="242"/>
		<sequenceFlow id="246" sourceRef="183" targetRef="239"/>
		<sequenceFlow id="247" sourceRef="243" targetRef="184"/>
		<sequenceFlow id="248" sourceRef="182" targetRef="183"/>
		<sequenceFlow id="249" sourceRef="184" targetRef="185"/>
		<sequenceFlow id="250" sourceRef="180" targetRef="182"/>
		<sequenceFlow id="251" sourceRef="185" targetRef="181"/>
	</elements>
</process>
